<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <head>
        <nav class="navbar">
            <a class="navbar__a" href="./index.html">
                <figure>
                    <img src="./img/TIENDADECAFE.svg" alt="">
                </figure>
            </a>
            <ul class="navbar_ul">
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./nuestrocafe.html">NUESTRO CAFÉ</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./tutoriales.html">TUTORIALES</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./locales.html">LOCALES</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./nuestromenu.html">NUESTRO MENÚ</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./trabajaentdc.html">TRABAJÁ CON NOSOTROS</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./franquicias.html">FRANQUICIAS</a></li>
                <li class="navbar_ul_li"><a class="navbar_ul_li__a" href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </head>

    <div class="parallax-container">
        <figure class="parallax-img-container">
            <img class="parallax-img" src="./img/nuestromenu.jpg" alt="Manija para máquina de café espresso">
        </figure>
        <div class="parallax-h2-container">
            <h3>SOMOS CAFE</h3>
            <h2>Y MUCHO MAS</h2>
            <p>Vení a disfrutar de nuestros platos, perfectos para cada momento de tu día</p>
        </div>
    </div>

    <section class="nuestromenu-container">
        <div class="nuestromenu-left">
            <img src="./img/nuestromenu_1_1.jpg" alt="">
            <img src="./img/nuestromenu_1_2.jpg" alt="">
            <img src="./img/nuestromenu_1_3.jpg" alt="">
            <img src="./img/nuestromenu_1_4.jpg" alt="">
            <img src="./img/nuestromenu_1_5.jpg" alt="">
        </div>

        <div class="nuestromenu-right">

        </div>
    </section>


    <footer>
        <div class="footer-container">
            <h2 style="color: black;">TIENDA DE CAFE</h2>
            <ul class="footer-ul">
                <h3>CONTENIDOS</h3>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./index.html">Inicio</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./nuestrocafe.html">Nuestro Café</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./locales.html">Locales</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./nuestromenu.html">Nuestro menú</a></li>
            </ul>
            <ul class="footer-ul">
                <h3>CONTENIDOS</h3>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./tutoriales.html">Tutoriales</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./trabajaentdc.html">Trabajá en TDC</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./franquicias.html">Franquicias</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li__a" href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="suscribe-container">
                <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                <form class="form-footer" action="/">
                    <input type="email" placeholder="Tu email">
                    <button>SUSCRIBIRME</button>
                </form>
                <h3>CONECTATE CON NOSOTROS</h3>
                <div class="social-icons-container">
                    <a class="social-icon" href="#"><img src="./img/facebook-icon.svg" alt="ícono de facebook"></a>
                    <a class="social-icon" href="#"><img src="./img/instagram-icon.svg" alt="ícono de instagram"></a>    
                </div>
            </div>
        </div>
        <div class="footer-p-container">
            <p>© Copyright 2021 Tienda de café - Todos los derechos reservados.</p>
            <p>Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.</p>    
        </div>
    </footer>

    <script src="./js/scripts.js"></script>
</body>
</html>